POSTGRES_DB=product_catalog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATASOURCE_URL=jdbc:postgresql://postgres:5432/product_catalog
DATASOURCE_DRIVER=org.postgresql.Driver

JWT_SECRET_KEY=super-secret-key-that-is-long-enough-123456Senla